APL/src/mainProgram/translation.json (before)
{
  "PROG_NAME": 
  {
    "DE": "Kiosk Spiel",
    "ENG": "Kiosk Game"
  },
  
  "PRODUCT_NAME_NEWSPAPER":
  {
    "DE": "Zeitung",
    "ENG": "Newspaper"
  },
  
  "PRODUCT_NAME_CIGARETTES":
  {
    "DE": "Zigaretten",
    "ENG": "Cigarettes"
  },
  
  "PRODUCT_NAME_FRIES":
  {
    "DE": "Pommes",
    "ENG": "Fries"
  }, 
  
  "PRODUCT_NAME_LEMONADE":
  {
    "DE": "Limonade",
    "ENG": "Lemonade"
  },
  
  "PRODUCT_NAME_ICE_CREAM":
  {
    "DE": "Eiscreme",
    "ENG": "Ice cream"
  },
  
  "START_SCREEN":
  {
  	"DE": "von Loris Kulke",
  	"ENG": "by Loris Kulke"
  },
  
  "MAIN_MENU":
  {
  	"DE": "Hauptmenü",
  	"ENG": "Main menu"
  },
  
  "MAIN_MENU_CHANGE_LANGUAGE":
  {
  	"DE": "Sprache wechseln",
	"ENG": "Change language"
  },
  
  "MAIN_MENU_EXIT":
  {
  	"DE": "Verlassen",
	"ENG": "Exit"
  },
  
  "MAIN_MENU_START":
  {
  	"DE": "Neues Spiel",
	"ENG": "New game"
  },
  
  "MAIN_MENU_SEE_SCORE":
  {
  	"DE": "Bestenliste",
	"ENG": "Highscores"
  },
  
  "INVALID_INPUT":
  {
  	"DE": "Ungültige Eingabe",
	"ENG": "Invalid input"
  },
  
  "INPUT":
  {
  	"DE": "Eingabe",
	"ENG": "Input"
  },
  
  "HIGHSCORES_MENU":
  {
  	"DE": "Bestenliste",
	"ENG": "Highscores"
  },
  
  "LANGUAGE_MENU":
  {
  	"DE": "Sprache ändern",
	"ENG": "Change language"
  },
  
  "LANGUAGE_MENU_EXIT":
  {
  	"DE": "Zurück",
	"ENG": "Back"
  },
  
  "SIMULATION_ENTER_NAME_MENU":
  {
  	"DE": "Wie heißt du?",
	"ENG": "What's your name?"
  },
  
  "SIMULATION_HEADER_MONEY":
  {
  	"DE": "Kasse",
	"ENG": "Cash"
  },
  
  "SIMULATION_HEADER_STORAGE_1":
  {
  	"DE": "Lager",
	"ENG": "Storage"
  },
  
  "SIMULATION_HEADER_STORAGE_2":
  {
  	"DE": "von",
	"ENG": "out of"
  },
  
  "SIMULATION_HEADER_STORAGE_3":
  {
  	"DE": "Plätze belegt",
	"ENG": "space taken"
  },
  
  "SIMULATION_HEADER_WEATHER_1":
  {
  	"DE": "Tag",
	"ENG": "Day"
  },
  
  "SIMULATION_HEADER_WEATHER_2":
  {
  	"DE": "von",
	"ENG": "out of"
  },
  
  "SIMULATION_MENU_START_DAY":
  {
  	"DE": "Tag beginnen",
	"ENG": "Start day"
  }, 
  
  "SIMULATION_MENU_STORAGE":
  {
  	"DE": "Lager einsehen",
	"ENG": "View storage"
  }, 
  
  "SIMULATION_MENU_PRICES":
  {
  	"DE": "Preise ändern",
	"ENG": "Change prices"
  }, 
  
  "SIMULATION_MENU_GET_PRODUCTS":
  {
  	"DE": "Waren bestellen",
	"ENG": "Order goods"
  }, 
  
  "SIMULATION_MENU_END_GAME":
  {
  	"DE": "Kiosk schließen",
	"ENG": "Close kiosk"
  }, 
  
  "SIMULATION_MENU_END_GAME_VERIFY":
  {
  	"DE": "Wills du wirklich deinen Kiosk schließen? Das Spiel endet damit!",
	"ENG": "Do you really want to close the kiosk? The game ends with this!"
  }, 
  
  "SIMULATION_MENU_END_GAME_VERIFY_LEAVE":
  {
  	"DE": "Gehen",
	"ENG": "Leave"
  }, 
  
  "SIMULATION_MENU_END_GAME_VERIFY_STAY":
  {
  	"DE": "Bleiben",
	"ENG": "Stay"
  }, 
  
  "DAY_1":
  {
  	"DE": "Montag",
	"ENG": "Monday"
  },
  
  "DAY_2":
  {
  	"DE": "Dienstag",
	"ENG": "Tuesday"
  },
  
  "DAY_3":
  {
  	"DE": "Mittwoch",
	"ENG": "Wednesday"
  },
  
  "DAY_4":
  {
  	"DE": "Donnerstag",
	"ENG": "Thursday"
  },
  
  "DAY_5":
  {
  	"DE": "Freitag",
	"ENG": "Friday"
  },
  
  "DAY_6":
  {
  	"DE": "Samstag",
	"ENG": "Saturday"
  },
  
  "DAY_7":
  {
  	"DE": "Sonntag",
	"ENG": "Sunday"
  },
 
 "WEATHER_RAINY":
  {
  	"DE": "Es regnet...",
	"ENG": "It is raining..."
  },
 
 "WEATHER_CLOUDY":
  {
  	"DE": "Es ist bewölkt...",
	"ENG": "It is cloudy..."
  },
  
  "WEATHER_SUNNY":
  {
  	"DE": "Es ist sonnig...",
	"ENG": "It is sunny..."
  }
 
  
}

APL/src/mainProgram/translation.json (after)
{
  "PROG_NAME": 
  {
    "DE": "Kiosk Spiel",
    "ENG": "Kiosk Game"
  },
  
  "PRODUCT_NAME_NEWSPAPER":
  {
    "DE": "Zeitung",
    "ENG": "Newspaper"
  },
  
  "PRODUCT_NAME_CIGARETTES":
  {
    "DE": "Zigaretten",
    "ENG": "Cigarettes"
  },
  
  "PRODUCT_NAME_FRIES":
  {
    "DE": "Pommes",
    "ENG": "Fries"
  }, 
  
  "PRODUCT_NAME_LEMONADE":
  {
    "DE": "Limonade",
    "ENG": "Lemonade"
  },
  
  "PRODUCT_NAME_ICE_CREAM":
  {
    "DE": "Eiscreme",
    "ENG": "Ice cream"
  },
  
  "START_SCREEN":
  {
  	"DE": "von Loris Kulke",
  	"ENG": "by Loris Kulke"
  },
  
  "MAIN_MENU":
  {
  	"DE": "Hauptmenü",
  	"ENG": "Main menu"
  },
  
  "MAIN_MENU_CHANGE_LANGUAGE":
  {
  	"DE": "Sprache wechseln",
	"ENG": "Change language"
  },
  
  "MAIN_MENU_EXIT":
  {
  	"DE": "Verlassen",
	"ENG": "Exit"
  },
  
  "MAIN_MENU_START":
  {
  	"DE": "Neues Spiel",
	"ENG": "New game"
  },
  
  "MAIN_MENU_SEE_SCORE":
  {
  	"DE": "Bestenliste",
	"ENG": "Highscores"
  },
  
  "INVALID_INPUT":
  {
  	"DE": "Ungültige Eingabe",
	"ENG": "Invalid input"
  },
  
  "INPUT":
  {
  	"DE": "Eingabe",
	"ENG": "Input"
  },
  
  "HIGHSCORES_MENU":
  {
  	"DE": "Bestenliste",
	"ENG": "Highscores"
  },
  
  "LANGUAGE_MENU":
  {
  	"DE": "Sprache ändern",
	"ENG": "Change language"
  },
  
  "LANGUAGE_MENU_EXIT":
  {
  	"DE": "Zurück",
	"ENG": "Back"
  },
  
  "SIMULATION_ENTER_NAME_MENU":
  {
  	"DE": "Wie heißt du?",
	"ENG": "What's your name?"
  },
  
  "SIMULATION_HEADER_MONEY":
  {
  	"DE": "Kasse",
	"ENG": "Cash"
  },
  
  "SIMULATION_HEADER_STORAGE_1":
  {
  	"DE": "Lager",
	"ENG": "Storage"
  },
  
  "SIMULATION_HEADER_STORAGE_2":
  {
  	"DE": "von",
	"ENG": "out of"
  },
  
  "SIMULATION_HEADER_STORAGE_3":
  {
  	"DE": "Plätze belegt",
	"ENG": "spaces taken"
  },
  
  "SIMULATION_HEADER_WEATHER_1":
  {
  	"DE": "Tag",
	"ENG": "Day"
  },
  
  "SIMULATION_HEADER_WEATHER_2":
  {
  	"DE": "von",
	"ENG": "out of"
  },
  
  "SIMULATION_MENU_START_DAY":
  {
  	"DE": "Tag beginnen",
	"ENG": "Start day"
  }, 
  
  "SIMULATION_MENU_STORAGE":
  {
  	"DE": "Lager einsehen",
	"ENG": "View storage"
  }, 
  
  "SIMULATION_MENU_PRICES":
  {
  	"DE": "Preise ändern",
	"ENG": "Change prices"
  }, 
  
  "SIMULATION_MENU_GET_PRODUCTS":
  {
  	"DE": "Waren bestellen",
	"ENG": "Order goods"
  }, 
  
  "SIMULATION_MENU_END_GAME":
  {
  	"DE": "Kiosk schließen",
	"ENG": "Close kiosk"
  }, 
  
  "SIMULATION_MENU_END_GAME_VERIFY":
  {
  	"DE": "Wills du wirklich deinen Kiosk schließen? Das Spiel endet damit!",
	"ENG": "Do you really want to close the kiosk? The game ends with this!"
  }, 
  
  "SIMULATION_MENU_END_GAME_VERIFY_LEAVE":
  {
  	"DE": "Gehen",
	"ENG": "Leave"
  }, 
  
  "SIMULATION_MENU_END_GAME_VERIFY_STAY":
  {
  	"DE": "Bleiben",
	"ENG": "Stay"
  }, 
  
  "SIMULATION_PRICES_MENU":
  {
  	"DE": "Aktuelle Preise",
	"ENG": "Current prices"
  }, 
  
  
  "DAY_1":
  {
  	"DE": "Montag",
	"ENG": "Monday"
  },
  
  "DAY_2":
  {
  	"DE": "Dienstag",
	"ENG": "Tuesday"
  },
  
  "DAY_3":
  {
  	"DE": "Mittwoch",
	"ENG": "Wednesday"
  },
  
  "DAY_4":
  {
  	"DE": "Donnerstag",
	"ENG": "Thursday"
  },
  
  "DAY_5":
  {
  	"DE": "Freitag",
	"ENG": "Friday"
  },
  
  "DAY_6":
  {
  	"DE": "Samstag",
	"ENG": "Saturday"
  },
  
  "DAY_7":
  {
  	"DE": "Sonntag",
	"ENG": "Sunday"
  },
 
 "WEATHER_RAINY":
  {
  	"DE": "Es regnet...",
	"ENG": "It is raining..."
  },
 
 "WEATHER_CLOUDY":
  {
  	"DE": "Es ist bewölkt...",
	"ENG": "It is cloudy..."
  },
  
  "WEATHER_SUNNY":
  {
  	"DE": "Es ist sonnig...",
	"ENG": "It is sunny..."
  }
 
  
}

APL/src/mainProgram/translation.json (diff)
@@ -128,7 +128,7 @@
   "SIMULATION_HEADER_STORAGE_3":
   {
   	"DE": "Plätze belegt",
-	"ENG": "space taken"
+	"ENG": "spaces taken"
   },
   
   "SIMULATION_HEADER_WEATHER_1":
@@ -190,6 +190,13 @@
   	"DE": "Bleiben",
 	"ENG": "Stay"
   }, 
+  
+  "SIMULATION_PRICES_MENU":
+  {
+  	"DE": "Aktuelle Preise",
+	"ENG": "Current prices"
+  }, 
+  
   
   "DAY_1":
   {
